<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body {
            background-color: rgba(38, 0, 255, 0.662);
            font-family: Arial, Helvetica, sans-serif;
        }

        #informacao {
            background-color: rgba(255, 255, 255, 0.79);
            margin-top: 15%;
            margin-left: 15%;
            padding: 5%;
            padding-bottom: 10%;
            border: 2px solid black;
            border-radius: 5%;
            width: 60%;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        #informacao__titulo {
            text-align: center;
        }

        #botao {
            width: 30%;
            background-color: rgba(0, 0, 255, 0.361);
            padding: 1%;
        }

        #botao:hover {
            background-color: rgba(0, 0, 255, 0.66);
        }

        #informacao > #subinformacao {
            display: none;
            font-size: 12px;
            color: red;
        }
        
        #:hover > p {
            display: block;
        }
        
    </style>
</head>
<body>
    <div id="informacao">
        <h1 id="informacao__titulo">Relatório</h1>
        <span>Nome: <input type="text"></span>
        <span>Salário: <input type="number"></span>
        <button id="botao">Verificar</button>
        
    </div>
</body>
</html>