<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div {
            display: inline-block;
            text-align: center;
            background-color: rgb(197, 197, 218);
            border: 1px solid black;
            height: 200px;
            width: 200px;
        }

        div > p {
            display: none;
        }

        div:hover { /*estado de passar por cima*/
            background-color: yellow;
        }

        div:hover > p {
            display: block;
            background-color: aqua;
            margin: 10%;
        }


    </style>
</head>
<body>
    <div id="d1">
        primeira
        <p>texto 1</p>
    </div>
    <div id="d2">
        segunda
        <p>texto 2</p>
    </div>
    <div id="d3">
        terceira
        <p>texto 3</p>
    </div>
    <div class="especial">nome</div>
</body>
</html>