<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição de fundos</title>
    <style>
        .divisao {
            height: 150px;
            width: 850px;
            background-image: url("imagens/wallpaper003.jpg");
            border: 2px solid black;
            margin: 20px;
        }

        #q1 {
            /*padrão*/
            background-position: left top;
        }

        #q2 {
            background-position: left center;
        }

        #q3 {
            background-position: right top;
        }

        #q4 {
            background-position: right center;
        }

        #q5 {
            background-position: center center;
        }

    </style>
</head>
<body>
    <div class="divisao" id="q1"></div>
    <div class="divisao" id="q2"></div>
    <div class="divisao" id="q3"></div>
    <div class="divisao" id="q4"></div>
    <div class="divisao" id="q5"></div>
</body>
</html>