<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        h1 {
            background-color: green;
            border-width: 5px;
            border-style: solid;
            border-color: black;
            height: 200px;
            width: 300px;

            padding-top: 6px;
            padding-right: 6px;
            padding-bottom: 6px;
            padding-left: 6px;
        
            margin: auto;
            outline-width:5px;
            outline-style:dashed;
            outline-color: orange;
        }

        a {
            background-color: darkorange;
            border-width: 3px;
            border-color: black;
            border-style: solid;
            color: black;

        }
    </style>
</head>
<body>
    <h1>Modelos de Caixas</h1>
    <p>Titulos, paragrafos e divs são exemplos de caixas box-level. <br>
    Já os links, spans e buttuons são exemplos de caixas inline-level.  
    <a href="#">links são inline-level</a></p>
   
</body>
</html>